<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
"http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>Vraptor-environment tag files</description>
  <tlib-version>1.0</tlib-version>
  <short-name>My Tag Files</short-name>
  <uri>http://www.caelum.com.br/vraptor-environment/taglib</uri>
  
  <tag-file>
    <name>supports</name>
    <path>/META-INF/tags/supports.tag</path>
  </tag-file>
  
  <tag-file>
    <name>get</name>
    <path>/META-INF/tags/get.tag</path>
  </tag-file>
</taglib>